# Emoticons

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/study/emoticons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/emoticons/activity/: MainActivity.java
app/src/main/java/com/study/emoticons/adapter/: ImageAdapter_first.java  ImageAdapter_second.java
app/src/main/java/com/study/emoticons/app/: MyApplication.java
app/src/main/java/com/study/emoticons/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/study/emoticons/bean/: Configues.java  Emoticons.java  Image_cloud.java
app/src/main/java/com/study/emoticons/bmob/: Operation.java
app/src/main/java/com/study/emoticons/bmob/bean/: PersonEmoticon.java  PersonImage.java
app/src/main/java/com/study/emoticons/constans/: Constans.java  URLConstans.java
app/src/main/java/com/study/emoticons/customview/: AlertDialog_Common.java  AlertDialog_Custom.java  MyImageView.java
app/src/main/java/com/study/emoticons/customview/popupWindow/: CommonPopupWindow.java  PopupController.java  PopupWindowMenu.java
app/src/main/java/com/study/emoticons/customview/view/: MyImageView.java
app/src/main/java/com/study/emoticons/fragment/: EmoticonsFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java  TextTabFragment.java
app/src/main/java/com/study/emoticons/greendao/: DaoHelper.java  DaoUtils.java
app/src/main/java/com/study/emoticons/greendao/dao/: ConfiguesDao.java  DaoMaster.java  DaoSession.java  EmoticonsDao.java  ImageDao.java  (+1 more)
app/src/main/java/com/study/emoticons/iview/: IMainView.java
app/src/main/java/com/study/emoticons/listener/: ActivityLifeCycleListener.java  FragementLifeCycleListener.java
app/src/main/java/com/study/emoticons/manager/: ActivityStackManager.java
app/src/main/java/com/study/emoticons/model/: Configues.java  Emoticons.java  Image.java  Image_cloud.java
app/src/main/java/com/study/emoticons/network/: ApiUtils.java  NetService.java  RetrofitManager.java
app/src/main/java/com/study/emoticons/presenter/: MainPresenter.java
app/src/main/java/com/study/emoticons/qq/: ThreadManager.java
app/src/main/java/com/study/emoticons/utils/: DataCleanManager.java  DensityUtils.java  GlideUtils.java  ListUtil.java  LogUtils.java  StatusBarUtils.java  ThreadManager.java  ToastUtils.java
app/src/main/res/anim/: push_bottom__in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_box.xml  btn_cancel_selector.xml  dialog_bottom_bg.xml
app/src/main/res/layout/: activity_image_select.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  adapter_camera.xml  adapter_images_item.xml  alertdialog_custom.xml  fragment_emoticons.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_mine_unlogin.xml  fragment_text_tab.xml  layout_appbar.xml  layout_recyclerview_custom.xml  more_window.xml  photoview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/study/emoticons/: ExampleUnitTest.java
(+24 files in other folders)
