<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="1dp">

    <com.study.emoticons.customview.view.MyImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <com.study.emoticons.customview.view.MyImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right|bottom"
        android:padding="3dp"
        android:src="@drawable/ic_gif"
        android:visibility="gone" />
</FrameLayout>